EmployeesManager/MainWindow.xaml

<Window x:Class="EmployeesManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:EmployeesManager"
        xmlns:m="clr-namespace:EmployeesManager.Models"
        xmlns:data="clr-namespace:EmployeesManager.Data"
        Title="MainWindow"
        Width="800" Height="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Сотрудники">
            <ListView Name="EmployeesList" 
                      ItemsSource="{x:Static data:TestData.Employees}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="m:Employee">
                        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="4" Padding="3" Margin="0,5" Background="White">
                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                            <StackPanel ToolTip="{Binding DayOfBirth}">
                                <TextBlock Text="{Binding Id, StringFormat=id:{0}}"/>
                                <TextBlock Text="{Binding SurName, StringFormat=Фамилия:{0}}"/>
                                <TextBlock Text="{Binding Name, StringFormat= Имя:{0}}"/>
                                <TextBlock Text="{Binding Patronymic, StringFormat= Отчество:{0}}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Информация по сотруднику" 
                  DataContext="{Binding SelectedItem, ElementName=EmployeesList}"
                  d:DataContext="{d:DesignInstance {x:Type m:Employee}}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="0">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="0,0,4,0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="ID:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Фамилия:"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Имя:"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Отчество:"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Дата рожедения:"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Возраст:"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Id}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SurName}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Name}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Patronymic}"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding DayOfBirth}"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Age}"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
