SamplesUI/WPF/TestWPFApp/MainWindow.xaml

<Window x:Class="TestWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPFApp"
        Title="MainWindow" 
        Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="220,76,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-0.8" ScaleX="-1.5"/>
                    <SkewTransform AngleY="0" AngleX="51.249999999999993"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-9.768" Y="-7.735"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Height="24" Margin="275,124,0,0" Content="Anim button" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"
                RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <RotateTransform Angle="0" x:Name="RotateTransform"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="1"
                                                     To="0"
                                                     Duration="0:0:3"
                                                     AutoReverse="True"/>
                                    <DoubleAnimation Storyboard.TargetName="RotateTransform" 
                                                     Storyboard.TargetProperty="Angle"
                                                     From="0"
                                                     To="360"
                                                     Duration="0:0:3"
                                                     AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>

    </Grid>
</Window>
