SamplesUI/WPF/TestWPFApp/MainWindow2.xaml

<Window x:Class="TestWPFApp.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPFApp"
        Title="Текстовый редактор"
        MinWidth="800" MinHeight="400"
        Width="800" Height="450">
    <Window.Resources>
        <Style x:Key="BlueButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход" Click="ExitHandler"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Параметры"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>

        <StatusBar Grid.Row="2">
            <TextBlock>
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FFF90000" Offset="0"/>
                        <GradientStop Color="#FF0303E8" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>Готов к труду и обороне!</TextBlock>
            <ProgressBar Width="120" Height="10" Value="30" Margin="15,0,0,0"/>
        </StatusBar>

        <TextBox Margin="0,45,0,0" Grid.Row="1" 
                 TextWrapping="Wrap" 
                 Text="TextBox"
                 Name="TextEditor"/>
        <Button Content="Открыть" 
                HorizontalAlignment="Left" 
                Margin="33,13,0,0" Grid.Row="1"
                VerticalAlignment="Top" Width="75"
                Style="{StaticResource BlueButtonStyle}" 
                Click="OpenFileHendler"
                MouseEnter="OnMouseEnter"
                MouseLeave="OnMouseExit">
        </Button>
        <Button HorizontalAlignment="Right"
                Style="{DynamicResource BlueButtonStyle}"
                Margin="0,11,21,0" Grid.Row="1" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="15,0">
                <Image Height="18" Source="src/asteroid.png" Margin="0,0,15,0"/>
                <TextBlock Text="Сохранить"/>
                <Image Height="18" Source="https://avatars.mds.yandex.net/get-pdb/1639477/746084f3-e299-438a-bc38-2c1a7bffaa49/s1200?webp=false" Margin="0,0,15,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
