BindingTests/BindingTestsApp/Mainwindow2.xaml

<Window x:Class="BindingTestsApp.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:BindingTestsApp"
        Title="MainWindow2"
        Width="800" Height="450">
    <Grid>
        <Ellipse Fill="DarkBlue" Stroke="Red" StrokeThickness="3" 
                 VerticalAlignment="Top" HorizontalAlignment="Left"
                 Width="80" Height="30" Margin="295,158,0,0"
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="30" x:Name="Rotatator"/>
                    <TranslateTransform X="0" Y="0" x:Name="Shifter"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Slider VerticalAlignment="Top" Margin="30,0,0,0" Name="HorizontalSlider"
                Value="{Binding X, ElementName=Shifter}" Maximum="300"/>

        <Slider HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Vertical" Margin="0,30,0,0"
                Name="VerticalSlider"
                Value="{Binding Y, ElementName=Shifter}" Maximum="200"/>

        <Slider HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200"
                Value="{Binding Angle, ElementName=Rotatator}" Minimum="0" Maximum="360"/>

        <TextBlock Name="HorizontalValue" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30" 
                 Text="X"/>
        <TextBlock Name="VerticalValue" Text="Y" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0"/>
    </Grid>
</Window>
