BindingTests/BindingTestsApp/Mainwindow2.xaml

<Window x:Class="BindingTestsApp.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:BindingTestsApp"
        xmlns:c="clr-namespace:BindingTestsApp.Converters"
        Title="MainWindow2"
        Width="800" Height="450">
    <Window.Resources>
        <c:MultiplyTo2 x:Key="MultiplyTo2"/>
    </Window.Resources>
    <Grid Margin="5">
        <Ellipse Fill="DarkBlue" Stroke="Red" StrokeThickness="3" 
                 VerticalAlignment="Top" HorizontalAlignment="Left"
                 Width="80" Height="30" Margin="295,158,0,0"
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="30" x:Name="Rotatator"/>
                    <TranslateTransform X="0" Y="0" x:Name="Shifter"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Slider VerticalAlignment="Top" Margin="30,0,0,0" Name="HorizontalSlider"
                Value="{Binding X, ElementName=Shifter}" Maximum="300"/>

        <Slider HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Vertical" Margin="0,30,0,0"
                Name="VerticalSlider"
                Value="{Binding Y, ElementName=Shifter}" Maximum="200"/>

        <Slider HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200"
                Value="{Binding Angle, ElementName=Rotatator}" Minimum="0" Maximum="360"/>

        <TextBlock Name="HorizontalValue" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30" 
                 Text="X"/>

        <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50" 
                   Text="{Binding Value, ElementName=HorizontalSlider, Converter={StaticResource MultiplyTo2}}"
                   Width="60">
            <TextBox.Visibility>
                <Binding ElementName="VisibilityX" Path="IsChecked">
                    <Binding.Converter>
                        <c:BoolToVisibility/>
                    </Binding.Converter>
                </Binding>
            </TextBox.Visibility>
        </TextBox>

        <CheckBox HorizontalAlignment="Right" VerticalAlignment="Top" Content="Visibility of X" Margin="0,80" IsChecked="True"
                  Name="VisibilityX"/>

        <TextBlock Name="VerticalValue" Text="Y" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0"/>

        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Visibility of Y" Margin="30,45" IsChecked="True"
                  Name="VisibilityY"/>

        <TextBox Text="{Binding Value, ElementName=VerticalSlider}"
                 VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,20" Width="60">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Yellow"/>
                    <Style.Triggers>
                        <!--<Trigger SourceName="VisibilityY" Property="IsChecked" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>-->
                        <DataTrigger Binding="{Binding IsChecked, ElementName=VisibilityY}" Value="false">
                            <!--<Setter Property="Visibility" Value="Hidden"/>-->
                            <Setter Property="Background" Value="DarkBlue"/>
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="BorderThickness" Value="4"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <!--<Setter Property="Background" Value="Red"/>-->
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <ColorAnimation To="Red" Duration="0:0:0.5"
                                                            IsAdditive="True" AutoReverse="True"
                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                             To="5" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <ColorAnimation From="Red" Duration="0:0:1"
                                                            IsAdditive="True" AutoReverse="True"
                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                                From="5" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Window>
